<html>
    <head>
        <title>artysets</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b1fc5cfca7.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #000000;
                font-family: 'Bebas Neue', cursive;
                color: #999999;
            }
            .logo{
                width: 30%;
                margin-top: 20px;
            }
            .highlight-1 {
                color: #10d7f7;
            }
            .highlight-2 {
                color: #ffffff;
                text-decoration: underline;
            }
            h4 {
                color: #ffffff;
            }
            .before-after-section {
                padding-top: 50px;
            }
            .sample-img {
                width: 63%;
            }
            .buy-section {
               text-align: center;
               border: 0.5px solid #ffffff;
               padding: 8.5% 0; 
            }
            .buy-section h2 {
                color: #ffffff;
            }
            .buy-section button {
                margin-top: 18px;
            }
            .buy-section i {
                font-size: 28px;
                vertical-align: middle; 
            }
            .buy-button {
                background-color: #10d7f7;
                color: #000000;
            }
            footer {
                margin-top: 150px;
                border-top: 1px solid #eeeeee;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                    <img src="artysets-logo.png" alt="artysets" class="logo">
                    <h2><span class="highlight-1">Lightroom Presets</span> that will take your dull photos into that next <span class="highlight-2">artistic-shit level.</span></h2>
            </header>
            
            <div class="row before-after-section">
                <div class="col">
                    <h4>Before</h4>
                    <img src="e30-1.jpg" alt="e30-before" class="sample-img">
                </div>
                <div class="col">
                    <h4>After</h4>
                    <img src="e30-2.jpg" alt="e30-after" class="sample-img">
                </div>
                <div class="col buy-section">
                    <h2>GET YOURS NOW!</h2>
                    <h4>For <span class="highlight-1">19.99$</span> only</h4>
                    <button type="button" class="btn buy-button">PURCHASE using <i class="fab fa-paypal"></i></button>
                </div>
            </div>

            <footer>
                <p class="float-left">All rights reserved &copy;</p>
                <p class="float-right">by <span class="highlight-1">Mohammad Samhouri</span></p>
            </footer>
        </div>
    </body>
</html>